# rnsutaria

./: .classpath  .gitignore  .project  pom.xml
data/: commonData.properties  testScriptData.xlsx  testscriptdata.xlsx
src/main/java/com/oem/framework/core/: DriverManager.java  Globals.java  TestExecutionContext.java
src/main/java/com/oem/framework/core/base/: Base.java  BasePage.java  BaseTest.java
src/main/java/com/oem/framework/core/googlesheetUtils/: GoogleAuthorizeUtil.java  SheetsServiceUtil.java
src/main/java/com/oem/framework/core/listener/: TestNGAnnotationsListener.java
src/main/java/com/oem/framework/core/utils/: ConfigUtils.java  ExcelUtils.java  TestUtil.java
src/main/java/com/oem/framework/pages/: AdminDashboardPage.java  CompanyProfilePage.java  CustomerDashboardPage.java  LoginPage.java  PageFactory.java  PortfolioCalendarPage.java  PropertyPortfolioMeterPage.java  PropertyPortfolioPage.java  RequestQuotePage.java  SupplierDashboardPage.java  TendersAndAlertsPage.java  VerifyTenders.java
src/main/java/com/raj/framework/core/: Base.java  BasePage.java  BaseTest.java  DriverManager.java  Globals.java  TestExecutionContext.java
src/main/java/com/raj/framework/core/listener/: TestNGAnnotationsListener.java
src/main/java/com/raj/framework/core/utils/: ConfigUtils.java  WaitUtils.java
src/main/java/com/raj/framework/pages/: AdminDashboardPage.java  CustomerDashboardPage.java  LoginPage.java
src/main/resources/: log4j.xml
src/test/java/com/oem/PortfolioManager/: CompanyProfileTest.java  PortfolioCalendarTest.java  PropertyPortfolioMeterTest.java  PropertyPortfolioTest.java  SanityTests.java
src/test/java/com/oem/QuotesAndTenders/: RequestQuoteTest.java
src/test/java/com/oem/suppliers/: TendersAndAlertsTest.java
src/test/java/com/oem/tests/: CompanyProfile.java  CompanyProfileTest.java  PortfolioCalendarTest.java  PropertyPortfolioMeterTest.java  PropertyPortfolioTest.java  SanityTests.java
src/test/java/com/raj/framework/tests/: LoginTest.java
src/test/resources/: config.properties  log4j.properties  testng.xml
